REPO_NAME="powerlifting-ml-progress"
PYTHON_VERSION="3.11.6"

# Docker compose
# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlflow_db

# MinIO Environment Variables
MINIO_ROOT_USER: minio
MINIO_ROOT_PASSWORD: minio#3344
